Manifest-Version: 1.0
Export-Package: org.jacorb.collection,org.jacorb.collection.util,org.j
 acorb.concurrency,org.jacorb.config,org.jacorb.dds,org.jacorb.events,
 org.jacorb.imr,org.jacorb.imr.AdminPackage,org.jacorb.imr.Registratio
 nPackage,org.jacorb.imr.util,org.jacorb.ir,org.jacorb.ir.gui,org.jaco
 rb.ir.gui.remoteobject,org.jacorb.ir.gui.typesystem,org.jacorb.ir.gui
 .typesystem.remote,org.jacorb.naming,org.jacorb.naming.namemanager,or
 g.jacorb.notification,org.jacorb.notification.conf,org.jacorb.notific
 ation.container,org.jacorb.notification.engine,org.jacorb.notificatio
 n.filter,org.jacorb.notification.filter.etcl,org.jacorb.notification.
 filter.impl,org.jacorb.notification.impl,org.jacorb.notification.inte
 rfaces,org.jacorb.notification.lifecycle,org.jacorb.notification.queu
 e,org.jacorb.notification.servant,org.jacorb.notification.util,org.ja
 corb.orb,org.jacorb.orb.buffermanager,org.jacorb.orb.dii,org.jacorb.o
 rb.diop,org.jacorb.orb.dsi,org.jacorb.orb.dynany,org.jacorb.orb.etf,o
 rg.jacorb.orb.factory,org.jacorb.orb.giop,org.jacorb.orb.iiop,org.jac
 orb.orb.listener,org.jacorb.orb.miop,org.jacorb.orb.nio,org.jacorb.or
 b.policies,org.jacorb.orb.portableInterceptor,org.jacorb.orb.rmi,org.
 jacorb.orb.standardInterceptors,org.jacorb.orb.typecode,org.jacorb.or
 b.util,org.jacorb.poa,org.jacorb.poa.except,org.jacorb.poa.gui,org.ja
 corb.poa.gui.beans,org.jacorb.poa.gui.pm,org.jacorb.poa.gui.poa,org.j
 acorb.poa.policy,org.jacorb.poa.util,org.jacorb.sasPolicy,org.jacorb.
 security.sas,org.jacorb.security.ssl,org.jacorb.security.ssl.sun_jsse
 ,org.jacorb.ssl,org.jacorb.transaction,org.jacorb.transport,org.jacor
 b.transport.iiop,org.jacorb.util,org.jacorb.util.threadpool,org.jacor
 b.util.tracing,org.jacorb.util.tracing.TracingServicePackage,org.omg.
 ATLAS,org.omg.BiDirPolicy,org.omg.BridgeTransactionMgmt,org.omg.CONV_
 FRAME,org.omg.CORBA,org.omg.CORBA.ContainedPackage,org.omg.CORBA.Cont
 ainerPackage,org.omg.CORBA.ExtValueDefPackage,org.omg.CORBA.Interface
 AttrExtensionPackage,org.omg.CORBA.InterfaceDefPackage,org.omg.CORBA.
 ORBPackage,org.omg.CORBA.PollableSetPackage,org.omg.CORBA.TypeCodePac
 kage,org.omg.CORBA.ValueDefPackage,org.omg.CORBA.portable,org.omg.COR
 BA_2_3,org.omg.CORBA_2_3.portable,org.omg.CORBA_2_5,org.omg.CORBA_3_0
 ,org.omg.CSI,org.omg.CSIIOP,org.omg.CosBridgeAdmin,org.omg.CosCollect
 ion,org.omg.CosConcurrencyControl,org.omg.CosEventChannelAdmin,org.om
 g.CosEventComm,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPa
 ckage,org.omg.CosNaming.NamingContextPackage,org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,org.omg.CosNotifyChannelAdminAck,org.om
 g.CosNotifyComm,org.omg.CosNotifyCommAck,org.omg.CosNotifyFilter,org.
 omg.CosTime,org.omg.CosTrading,org.omg.CosTrading.AdminPackage,org.om
 g.CosTrading.LinkPackage,org.omg.CosTrading.LookupPackage,org.omg.Cos
 Trading.ProxyPackage,org.omg.CosTrading.RegisterPackage,org.omg.CosTr
 ansactions,org.omg.CosTypedEventChannelAdmin,org.omg.CosTypedEventCom
 m,org.omg.CosTypedNotifyChannelAdmin,org.omg.CosTypedNotifyComm,org.o
 mg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage
 ,org.omg.DynamicAny.DynAnyPackage,org.omg.ETF,org.omg.GIOP,org.omg.GS
 SUP,org.omg.IIOP,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.
 IOP.CodecPackage,org.omg.MIOP,org.omg.Messaging,org.omg.PortableGroup
 ,org.omg.PortableGroup.GenericFactoryPackage,org.omg.PortableIntercep
 tor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableSe
 rver,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POA
 ManagerFactoryPackage,org.omg.PortableServer.POAManagerPackage,org.om
 g.PortableServer.POAPackage,org.omg.PortableServer.ServantLocatorPack
 age,org.omg.PortableServer.portable,org.omg.RTCORBA,org.omg.RTCORBA.R
 TORBPackage,org.omg.RTPortableServer,org.omg.SSLIOP,org.omg.Security,
 org.omg.SecurityAdmin,org.omg.SecurityLevel1,org.omg.SecurityLevel2,o
 rg.omg.SecurityReplaceable,org.omg.SendingContext,org.omg.SendingCont
 ext.CodeBasePackage,org.omg.TimeBase,org.omg.dds
Bundle-ClassPath: lib/jacorb-services.jar,lib/jacorb-sources.jar,lib/j
 acorb.jar,lib/slf4j-api-1.6.4.jar,lib/slf4j-jdk14-1.6.4.jar
Bundle-Version: 3.1.0.201304151841
Bundle-Name: JaCORB
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jacorb
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

