# jacorb

./: .gitignore  README  README.md  orbPatch.sh
build01/: pom.xml
build01/org.jacorb/: pom.xml
build01/org.jacorb.idl.compiler/: .classpath  pom.xml
build01/org.jacorb.services/: .project  pom.xml
build01/org.jacorb.systemFragment/: .project  pom.xml
build02/features/org.jacorb.feature/: .project  feature.xml  pom.xml
build02/plugins/org.jacorb.eclipse/: .project  build.properties  pom.xml
build02/plugins/org.jacorb.eclipse/src/org/jacorb/eclipse/: JacorbEclipseActivator.java
build02/releng/: pom.xml
build02/releng/parent/: pom.xml
build02/tests/org.jacorb.eclipse.tests/: .project
build02/tests/org.jacorb.eclipse.tests/src/org/jacorb/eclipse/tests/: JacorbEclipseTest.java  JacorbTestActivator.java
features/org.jacorb.feature/: .pom.xml.swp  .project  feature.properties  feature.xml  pom.xml
features/org.jacorb.feature/sourceTemplateFeature/: build.properties
plugins/org.jacorb/: .classpath  .project  build.properties  pom.xml
plugins/org.jacorb.eclipse/: .project  build.properties  pom.xml
plugins/org.jacorb.eclipse/src/org/jacorb/eclipse/: JacorbEclipseActivator.java
plugins/org.jacorb.idl/: .classpath  .project  pom.xml
plugins/org.jacorb.idl.compiler/: .classpath  .project  build.properties  pom.xml
plugins/org.jacorb.services/: .project  build.properties  pom.xml
plugins/org.jacorb.systemFragment/: .classpath  .project  build.properties  pom.xml
plugins/org.jacorb/etc/: logback.xml
plugins/org.jacorb/lib/: .gitignore
plugins/org.jacorb/src/org/jacorb/: JacorbActivator.java  JacorbUtil.java
releng/: .project  pom.xml
releng/p2/: .project  category.xml  pom.xml
releng/parent/: pom.xml
releng/rpm/: jacorb.spec
tests/org.jacorb.eclipse.tests/: .project  build.properties  pom.xml
