<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>gov.redhawk.jacorb</groupId>
  <artifactId>releng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.19.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <eclipse>http://download.eclipse.org/releases/juno</eclipse>
  </properties>

    <dependencies>
      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>org.jacorb</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>org.jacorb.services</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>org.jacorb.idl.compiler</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>org.jacorb.systemFragment</artifactId>
        <version>3.3.0</version>
      </dependency>
    </dependencies>


  <modules>
    <module>../features/org.jacorb.feature</module>
    <module>p2</module>
  </modules>

  <repositories>
     <repository>
       <id>eclipse</id>
       <layout>p2</layout>
       <url>${eclipse}</url>
     </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <debug>true</debug>
          <strictCompilerTarget>true</strictCompilerTarget>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArguments>
            <properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <deployableFeature>true</deployableFeature>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
