<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jacorb</groupId>
    <artifactId>releng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <relativePath>parent</relativePath>
        <groupId>gov.redhawk.development.configuration</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <eclipse>http://download.eclipse.org/releases/helios</eclipse>
    </properties>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${eclipse}</url>
        </repository>
    </repositories>

    <modules>
        <module>../features/org.jacorb.feature</module>
        <module>../plugins/org.jacorb</module>
        <module>../plugins/org.jacorb.idl</module>
        <module>../plugins/org.jacorb.systemFragment</module>
       <module>p2</module>
    </modules>

</project>
