<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>gov.redhawk.jacorb</groupId>
  <artifactId>releng</artifactId>
  <version>3.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-jacorb.git</tycho.scmUrl>
    <eclipse>http://download.eclipse.org/releases/juno</eclipse>
  </properties>

  <modules>
    <module>../features/org.jacorb.feature</module>
    <module>../plugins/org.jacorb</module>
    <module>../plugins/org.jacorb.idl.compiler</module>
    <module>../plugins/org.jacorb.eclipse</module>
    <module>../plugins/org.jacorb.services</module>
    <module>../tests/org.jacorb.eclipse.tests</module>
    <module>p2</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>
  </repositories>

</project>
