<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.jacorb</groupId>
  <artifactId>parent</artifactId>
  <version>3.3.0</version>
  <packaging>pom</packaging>

  <properties>
    <jacorb-version>3.3</jacorb-version>
    <tycho-version>0.19.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb</artifactId>
        <version>${jacorb-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>org.jacorb</module>
    <module>org.jacorb.systemFragment</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
