<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jacorb</artifactId>
  <name>Jacorb Feature</name>
  <groupId>gov.redhawk.jacorb.features</groupId>
  <packaging>eclipse-feature</packaging>
  <parent>
    <groupId>gov.redhawk.jacorb</groupId>
    <artifactId>releng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../releng/</relativePath>
  </parent>
  <version>3.3.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
