Manifest-Version: 1.0
Export-Package: org.jacorb.collection.util,org.jacorb.config,org.jacor
 b.imr,org.jacorb.imr.AdminPackage,org.jacorb.imr.RegistrationPackage,
 org.jacorb.imr.util,org.jacorb.ir,org.jacorb.ir.gui,org.jacorb.ir.gui
 .remoteobject,org.jacorb.ir.gui.typesystem,org.jacorb.ir.gui.typesyst
 em.remote,org.jacorb.naming,org.jacorb.naming.namemanager,org.jacorb.
 notification.conf,org.jacorb.notification.container,org.jacorb.notifi
 cation.engine,org.jacorb.notification.filter,org.jacorb.notification.
 filter.impl,org.jacorb.notification.impl,org.jacorb.notification.inte
 rfaces,org.jacorb.notification.lifecycle,org.jacorb.notification.queu
 e,org.jacorb.notification.servant,org.jacorb.notification.util,org.ja
 corb.orb,org.jacorb.orb.buffermanager,org.jacorb.orb.dii,org.jacorb.o
 rb.diop,org.jacorb.orb.dsi,org.jacorb.orb.dynany,org.jacorb.orb.etf,o
 rg.jacorb.orb.factory,org.jacorb.orb.giop,org.jacorb.orb.iiop,org.jac
 orb.orb.listener,org.jacorb.orb.miop,org.jacorb.orb.nio,org.jacorb.or
 b.policies,org.jacorb.orb.portableInterceptor,org.jacorb.orb.rmi,org.
 jacorb.orb.standardInterceptors,org.jacorb.orb.typecode,org.jacorb.or
 b.util,org.jacorb.poa,org.jacorb.poa.except,org.jacorb.poa.gui,org.ja
 corb.poa.gui.beans,org.jacorb.poa.gui.pm,org.jacorb.poa.gui.poa,org.j
 acorb.poa.policy,org.jacorb.poa.util,org.jacorb.sasPolicy,org.jacorb.
 security.sas,org.jacorb.security.ssl,org.jacorb.security.ssl.sun_jsse
 ,org.jacorb.ssl,org.jacorb.transport,org.jacorb.transport.iiop,org.ja
 corb.util,org.jacorb.util.threadpool,org.jacorb.util.tracing,org.jaco
 rb.util.tracing.TracingServicePackage,org.omg.ATLAS,org.omg.BiDirPoli
 cy,org.omg.BridgeTransactionMgmt,org.omg.CONV_FRAME,org.omg.CORBA,org
 .omg.CORBA.ContainedPackage,org.omg.CORBA.ContainerPackage,org.omg.CO
 RBA.ExtValueDefPackage,org.omg.CORBA.InterfaceAttrExtensionPackage,or
 g.omg.CORBA.InterfaceDefPackage,org.omg.CORBA.ORBPackage,org.omg.CORB
 A.PollableSetPackage,org.omg.CORBA.portable,org.omg.CORBA.TypeCodePac
 kage,org.omg.CORBA.ValueDefPackage,org.omg.CORBA_2_3,org.omg.CORBA_2_
 3.portable,org.omg.CORBA_2_5,org.omg.CORBA_3_0,org.omg.CosBridgeAdmin
 ,org.omg.CosCollection,org.omg.CosConcurrencyControl,org.omg.CosEvent
 ChannelAdmin,org.omg.CosEventComm,org.omg.CosNaming,org.omg.CosNaming
 .NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.o
 mg.CosNotification,org.omg.CosNotifyChannelAdmin,org.omg.CosNotifyCha
 nnelAdminAck,org.omg.CosNotifyComm,org.omg.CosNotifyCommAck,org.omg.C
 osNotifyFilter,org.omg.CosTime,org.omg.CosTrading,org.omg.CosTrading.
 AdminPackage,org.omg.CosTrading.LinkPackage,org.omg.CosTrading.Lookup
 Package,org.omg.CosTrading.ProxyPackage,org.omg.CosTrading.RegisterPa
 ckage,org.omg.CosTransactions,org.omg.CosTypedEventChannelAdmin,org.o
 mg.CosTypedEventComm,org.omg.CosTypedNotifyChannelAdmin,org.omg.CosTy
 pedNotifyComm,org.omg.CSI,org.omg.CSIIOP,org.omg.dds,org.omg.Dynamic,
 org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.Dy
 namicAny.DynAnyPackage,org.omg.ETF,org.omg.GIOP,org.omg.GSSUP,org.omg
 .IIOP,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPa
 ckage,org.omg.Messaging,org.omg.MIOP,org.omg.PortableGroup,org.omg.Po
 rtableGroup.GenericFactoryPackage,org.omg.PortableInterceptor,org.omg
 .PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.om
 g.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerFact
 oryPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableS
 erver.POAPackage,org.omg.PortableServer.portable,org.omg.PortableServ
 er.ServantLocatorPackage,org.omg.RTCORBA,org.omg.RTCORBA.RTORBPackage
 ,org.omg.RTPortableServer,org.omg.Security,org.omg.SecurityAdmin,org.
 omg.SecurityLevel1,org.omg.SecurityLevel2,org.omg.SecurityReplaceable
 ,org.omg.SendingContext,org.omg.SendingContext.CodeBasePackage,org.om
 g.SSLIOP,org.omg.TimeBase
Fragment-Host: system.bundle
Bundle-ClassPath: lib/jacorb-services.jar,lib/jacorb-sources.jar,lib/j
 acorb.jar,lib/slf4j-api-1.6.4.jar,lib/slf4j-jdk14-1.6.4.jar
Bundle-Version: 3.1.0.201304151841
Bundle-Name: JaCORB
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jacorb.systemFragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

